apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ values.description | default("A new service") }}
  annotations:  
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: ${{ values.repoUrl | projectSlug }}
spec:
  type: service
  owner: ${{ values.owner | default("user:guest") }}
  lifecycle: experimental